<!DOCTYPE html>
<html lang="en">
<head>
    <title>Booking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div class="boy">
            <div class="firsti">
                <img src="imgboy.jpeg" alt="Hotel room">
            </div>
            <div class="second1">
                <p class="text-b"><i>Hi, Welcome to <b>Raj Hotel & Resort</b></i></p>
            </div>
        </div>
        <section class="booking">
            <div class="box-main">
                <div class="first">
                    <p class="text-big"><b>Book A Room</b></p>
                    <p class="text-small">Here you can book a room by clicking on below button then providing your
                         personal details and making online payment</p>
                         <div class="buttons">
                             <button class="btn">Book My Room</button>
                         </div>
                </div>
                <div class="second">
                    <img src="img2.jpg" alt="Hotel room">
                </div>
            </div>
        </section>
        <section class="booking">
            <div class="box-main">
                <div class="first">
                    <p class="text-big"><b>Facilities & Major Attractions</b></p>
                    <p class="text-small">Here you can check the facilities & special feature of our resort
                        along with their prices.
                    </p>
                         <div class="buttons">
                             <button class="btn">View Facilities</button>
                         </div>
                </div>
                <div class="second">
                    <img src="img1.jpg" alt="Hotel room">
                </div>
            </div>
        </section>
        <section class="booking">
            <div class="box-main">
                <div class="first">
                    <p class="text-big"><b>Special Offers & Discounts</b></p>
                    <p class="text-small">You can check special seasonal offers and discounts by clicking 
                        on the below button
                    </p>
                         <div class="buttons">
                             <button class="btn">Check Offers</button>
                         </div>
                </div>
                <div class="second">
                    <img src="imgoffer.jpg" alt="Hotel room">
                </div>
            </div>
        </section>
        <section class="booking">
            <div class="box-main">
                <div class="first">
                    <p class="text-big"><b>Post Your Query</b></p>
                    <p class="text-small">Here you can post a question that will be answered by our receptionist 
                        within 24 hours
                    </p>
                         <div class="buttons">
                             <button class="btn">Ask A Question</button>
                         </div>
                </div>
                <div class="second">
                    <img src="imgreceptionist.jpg" alt="Hotel room">
                </div>
            </div>
        </section>
        <div class="end">
            <p>contact us:</p><br>
            <p>reception: 0112-4352</p><br>
            <p>www.RajHotel_resort.org.in</p><br>
            <p>Raj Hotel & Resort, Goa 224217</p>
        </div>
    </header>
</body>
</html>

