 *{
    margin: 0;
    padding: 0;
    font-family:content;
}
header{
    background-image:url(image5.jpg.jpg);
    background-position: cover;
    background-position: center;
    background-attachment: fixed;
}
ul{
    display: flex;
    text-decoration:none;
    align-items: left;
    justify-content: left;
    list-style-type: none;
    margin-top: 1px;
    position: static;
}
ul li{
    display:inline-block;
}
li a{
    text-decoration-color: none;
    color: white;
    padding: 5px 20px;
    border:1px solid #fff;
    transition: 0.7s ease;
}
ul li a:hover{
    background-color: rgb(161, 161, 167);
    color: rgb(15, 14, 14);
}

.box-main{
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.first{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
    
}
.second{
    width: 30%;
    
}
.second img{
    width: 90%;
    border: 4px solid white;
    border-radius: 9500px;
    display: block;
    margin: auto;
    margin-top: 100px;
    
}
.firsti img{
    width: 10%;
    border: 4px solid white;
    border-radius: 10px;
    display: block;
    margin: auto;
    margin-top: 100px;
    
}
.text-big{
   font-size: 35px;
}
.text-small{
    font-size: 20px;
}
.btn{
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
.text-b{
    font-size: 35px;
    margin-left: 400px;
}
.end{
    background-color: rgb(110, 109, 109);
    color: white;
}
.main{
    margin-top: 0px;
    background-color: black;
    position: sticky;
    top: 0px;
    height: 25px;
}